{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ESNext", "dom", "webworker", "es6", "es2019"],
    "moduleResolution": "Node",
    "strict": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
